logging {
  level = "info"
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "container" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_only" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_label_observability_logs"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  labels     = {"platform" = "docker"}
  targets    = discovery.docker.container.targets
  relabel_rules = discovery.relabel.logs_only.rules
  forward_to = [loki.write.local.receiver]
}